{
  "name": "lightrace",
  "version": "0.1.18",
  "description": "Agentic development kit — LLM tracing, tool management, and agent primitives",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./integrations/langchain": {
      "import": "./dist/integrations/langchain.js",
      "types": "./dist/integrations/langchain.d.ts"
    },
    "./integrations/anthropic": {
      "import": "./dist/integrations/anthropic.js",
      "types": "./dist/integrations/anthropic.d.ts"
    },
    "./integrations/openai": {
      "import": "./dist/integrations/openai.js",
      "types": "./dist/integrations/openai.d.ts"
    },
    "./integrations/llamaindex": {
      "import": "./dist/integrations/llamaindex.js",
      "types": "./dist/integrations/llamaindex.d.ts"
    },
    "./integrations/claude-agent-sdk": {
      "import": "./dist/integrations/claude-agent-sdk.js",
      "types": "./dist/integrations/claude-agent-sdk.d.ts"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\"",
    "prepare": "husky",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.3",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.213.0",
    "@opentelemetry/sdk-trace-base": "^2.6.0",
    "hono": "^4.8.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@langchain/core": "^1.1.32",
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "husky": "^9.1.0",
    "lint-staged": "^16.0.0",
    "prettier": "^3.8.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.0.0",
    "zod": "^3.24.0"
  },
  "peerDependencies": {
    "@langchain/core": ">=0.2.0",
    "@anthropic-ai/sdk": ">=0.30.0",
    "openai": ">=4.0.0",
    "llamaindex": ">=0.5.0",
    "@anthropic-ai/claude-agent-sdk": ">=0.1.0",
    "zod": "^3.0.0"
  },
  "peerDependenciesMeta": {
    "zod": {
      "optional": true
    },
    "@langchain/core": {
      "optional": true
    },
    "@anthropic-ai/sdk": {
      "optional": true
    },
    "openai": {
      "optional": true
    },
    "llamaindex": {
      "optional": true
    },
    "@anthropic-ai/claude-agent-sdk": {
      "optional": true
    }
  },
  "lint-staged": {
    "*.{ts,json,md}": [
      "prettier --write"
    ]
  },
  "packageManager": "yarn@1.22.22",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/SKE-Labs/lightrace-js.git"
  },
  "keywords": [
    "llm",
    "tracing",
    "observability",
    "langfuse",
    "opentelemetry",
    "agent",
    "adk",
    "tool-management"
  ],
  "author": "Lightrace Contributors",
  "engines": {
    "node": ">=20.0.0"
  }
}
